<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\AivenEcommerce.V1.Domain\AivenEcommerce.V1.Domain.csproj" />
    <ProjectReference Include="..\AivenEcommerce.V1.Modules.ImgBB\AivenEcommerce.V1.Modules.ImgBB.csproj" />
  </ItemGroup>

</Project>
