<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="5.0.1" />
    <PackageReference Include="MongoDB.Driver" Version="2.11.5" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\AivenEcommerce.V1.Application\AivenEcommerce.V1.Application.csproj" />
    <ProjectReference Include="..\AivenEcommerce.V1.Modules.GitHub\AivenEcommerce.V1.Modules.GitHub.csproj" />
  </ItemGroup>

</Project>
