<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="MongoDB.Bson" Version="2.11.5" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\AivenEcommerce.V1.Domain.Shared\AivenEcommerce.V1.Domain.Shared.csproj" />
  </ItemGroup>

</Project>
