<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
    <Authors>AivenWeb</Authors>
    <Company>AivenWeb</Company>
    <Product>AivenEcommerce.V1</Product>
    <Title>AivenEcommerce.V1.Domain.Shared</Title>
    <Version>0.0.1</Version>
    <PackageDescription>
      AivenEcommerce.V1.Domain.Shared
    </PackageDescription>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <IsPackable>true</IsPackable>
    <RepositoryUrl>https://github.com/aivenweb/AivenEcommerce.V1</RepositoryUrl>
  </PropertyGroup>
</Project>
