<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <PropertyGroup>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <NoWarn>$(NoWarn);1591</NoWarn>
    <UserSecretsId>acaf50e9-9e0e-4d28-bf94-6c9b36cbd9b5</UserSecretsId>
    <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.PlatformAbstractions" Version="1.1.0" />
    <PackageReference Include="Microsoft.VisualStudio.Azure.Containers.Tools.Targets" Version="1.10.9" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="5.6.3" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.Versioning.ApiExplorer" Version="5.0.0-preview.2" />
    <PackageReference Include="Microsoft.AspNetCore.Http.Abstractions" Version="2.2.0" />
    <PackageReference Include="MongoDB.HealthCheck" Version="2.0.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\AivenEcommerce.V1.Infrastructure\AivenEcommerce.V1.Infrastructure.csproj" />
    <ProjectReference Include="..\AivenEcommerce.V1.Modules.GitHub.DependencyInjection\AivenEcommerce.V1.Modules.GitHub.DependencyInjection.csproj" />
    <ProjectReference Include="..\AivenEcommerce.V1.Modules.ImgBB.DependencyInjection\AivenEcommerce.V1.Modules.ImgBB.DependencyInjection.csproj" />
  </ItemGroup>

</Project>
